0-3:STREAM
4-7:HYPERTWIST_A
8-11:HDVO_B
12-15:SCOOBY
16-19:HDVO_A
20-23:DRILL
24-27:JACK
28-31:FS_CHAIN
32-35:RKG_BOTH_WAYS
36-39:RKG_ONE_WAY
40-43:SUMI
44-47:JUMPSPAM_CANDLES_2E
48-51:JUMPSPAM_CANDLES_1E
52-55:LACHRYMA
56-59:LONDON_C
60-63:LONDON_C_2
64-67:MEI
68-71:TRIPLE_JOURNEY
72-75:STEPJUMPS_CHAOS_12STEP
76-79:STEPJUMPS_CHAOS_STEP12
80-83:STEPJUMPS_BLOCKS_ALL
84-87:KIMONO_PRINCESS
88-91:STAIRCASES
92-95:NAGEKI
96-99:NAGEKI_OTHER_FOOT
100-103:CANDLE_RUN
104-107:DEGRS_JUMPS
108-111:EGOISM_BOX
112-115:BOX_RUN
116-119:JACK_CANDLE_RUN
120-123:PHADES_JACKS
124-127:LINDWURM
128-131:THOTF_A
132-135:THOTF_B
136-139:FUNKY
140-145:LOOPABLE_STAM